NEXT_PUBLIC_PRIVATE_KEY = cc250bfb787240addc20597b74a0002f3e3ada6e9691d6e78fefba52c89db01f
NEXT_PUBLIC_CONTRACT_ADDRESS = 0xA494986A0f781bD49299F44fcb4d769e7f4cB06e
NEXT_PUBLIC_RPC_URL = https://exchaintestrpc.okex.org
NEXT_PUBLIC_SPHERON_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlLZXkiOiIwYmUxODBlMTZmZjk1NWY3ODEzOWNjZGNiZWU1OGIwMzgyZTkzNDc3MTIzZWMzZDA5MzhjYzlhYTEyN2UyODdhNTJjMmMxY2I3ZDhiOGNiYTljNzg0MzQzNjI1N2UyMjJjYmRjZTJmYzY3MjNjOTMzOGNiYWEyMjRjY2Q1NzMwMSIsImlhdCI6MTY4NDIzODM2MSwiaXNzIjoid3d3LnNwaGVyb24ubmV0d29yayJ9.KESu6ZI52Deh3AucX7pRx2k1cSYvyNOyTSgbmce6H-E
